# LudumDare48

./: .gitignore  Jenkinsfile  build.gradle  description.txt  gradle.properties  readme.md
core/: build.gradle
core/src/main/java/lando/systems/ld48/: Assets.java  Audio.java  Config.java  Game.java
core/src/main/java/lando/systems/ld48/entities/: AnimationSet.java  Bullet.java  CaptureHandler.java  EnemyEntity.java  GameEntity.java  InteractableEntity.java  MovableEntity.java  MoveEntityIds.java  PickupEntity.java  Player.java
core/src/main/java/lando/systems/ld48/entities/bosses/: Boss.java  BossPhase.java
core/src/main/java/lando/systems/ld48/entities/bosses/musk/: DeathPhase.java  IdlePhase.java  LazerEyesPhase.java  MissilePhase.java  MissilePhaseB.java  MuskKrang.java  RamPhase.java
core/src/main/java/lando/systems/ld48/entities/bosses/zuck/: DeathPhase.java  IdlePhase.java  LazerEyesPhase.java  MissilePhase.java  RamPhase.java  (+4 more)
core/src/main/java/lando/systems/ld48/entities/enemies/: Gray.java  Mummy.java  Reptilian.java  ReptilianBaby.java  Soldier.java  ZuckTank.java
core/src/main/java/lando/systems/ld48/levels/: Exit.java  Level.java  LevelDescriptor.java  LevelTransition.java  SpawnBoss.java  SpawnEnemy.java  SpawnInteractable.java  SpawnPickup.java  SpawnPlayer.java
core/src/main/java/lando/systems/ld48/levels/backgrounds/: ParallaxBackground.java  ParallaxLayer.java  ParallaxUtils.java  TextureRegionParallaxLayer.java
core/src/main/java/lando/systems/ld48/particles/: Particle.java  Particles.java
core/src/main/java/lando/systems/ld48/physics/: Collision.java  PhysicsComponent.java  PhysicsSystem.java  Segment2D.java
core/src/main/java/lando/systems/ld48/screens/: BaseScreen.java  EndScreen.java  GameScreen.java  LaunchScreen.java  TitleScreen.java
core/src/main/java/lando/systems/ld48/stuff/: Progress.java
core/src/main/java/lando/systems/ld48/ui/: Modal.java
core/src/main/java/lando/systems/ld48/ui/typinglabel/: Effect.java  GlyphUtils.java  InternalToken.java  Parser.java  TokenCategory.java  TokenEntry.java  TypingConfig.java  TypingGlyph.java  TypingLabel.java  TypingListener.java
core/src/main/java/lando/systems/ld48/utils/: Calc.java  Callback.java  Point.java  PointComparator.java  QuadTree.java  QuadTreeable.java  RectI.java  SimplePath.java  Time.java  Utils.java
core/src/main/java/lando/systems/ld48/utils/accessors/: CameraAccessor.java  ColorAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
core/src/main/java/lando/systems/ld48/utils/screenshake/: ScreenShakeCameraController.java  SimplexNoise.java  SimplexNoiseOctave.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/lando/systems/ld48/lwjgl3/: Lwjgl3Launcher.java
(+29 files in other folders)
